/* JS */ gapi.loaded_1(function(_){var window=this;
_.qe=2147483648*window.Math.random()|0;
_.re=function(a){return a[_.oa]||(a[_.oa]=++_.se)};_.te=function(a){return"number"==typeof a};_.ue=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.we=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.we):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};
_.xe=function(a,c,f){a:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break a}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.ye=function(a,c){return 0<=(0,_.ze)(a,c)};_.Ae=function(a,c){var f=(0,_.ze)(a,c),g;(g=0<=f)&&_.Be.splice.call(a,f,1);return g};_.Ce=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]}; _.De=function(a,c,f){return 2>=arguments.length?_.Be.slice.call(a,c):_.Be.slice.call(a,c,f)};_.se=0;(0,_.J)(_.we,window.Error);_.we.prototype.name="CustomError";
_.Be=window.Array.prototype;_.ze=_.Be.indexOf?function(a,c,f){return _.Be.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Ee=_.Be.forEach?function(a,c,f){_.Be.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Fe=_.Be.filter?function(a,c,f){return _.Be.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.Ge=_.Be.map?function(a,c,f){return _.Be.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.He=_.Be.some?function(a,c,f){return _.Be.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Ie=_.Be.every?function(a,c,f){return _.Be.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.Je=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Ke=function(a,c){if(c)return a.replace(_.Le,"&amp;").replace(_.Me,"&lt;").replace(_.Ne,"&gt;").replace(_.Oe,"&quot;");if(!_.Pe.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Le,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Me,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Ne,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Oe,"&quot;"));return a};_.Qe=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Re=function(){return _.D.navigator};
_.Se=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.Te=function(a){var c;if(!(c=_.Ue[a])){c=0;for(var f=(0,_.Je)((0,window.String)(_.Ve)).split("."),g=(0,_.Je)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=_.Ue[a]=0<=c}return c};_.We=function(a){return _.W&&_.Xe>=a};_.Pe=/[&<>\"]/;_.Oe=/\"/g;_.Ne=/>/g;_.Me=/</g;_.Le=/&/g;_.bf=_.af=_.$e=_.Ze=_.Ye=_.u;
if(_.df=(0,_.Qe)()){_.ef=(0,_.Re)();_.Ye=0==_.df.indexOf("Opera");_.Ze=!_.Ye&&-1!=_.df.indexOf("MSIE");_.af=(_.$e=!_.Ye&&-1!=_.df.indexOf("WebKit"))&&-1!=_.df.indexOf("Mobile");_.bf=!_.Ye&&!_.$e&&"Gecko"==_.ef.product}_.ff=_.Ye;_.W=_.Ze;_.gf=_.bf;_.hf=_.$e;_.jf=_.af;_.kf=(0,_.Re)();_.cf=-1!=(_.kf&&_.kf.platform||"").indexOf("Mac");_.lf=!!(0,_.Re)()&&-1!=((0,_.Re)().appVersion||"").indexOf("X11");
a:{_.nf="";if(_.ff&&_.D.opera){_.pf=_.D.opera.version;_.nf="function"==typeof _.pf?(0,_.pf)():_.pf}else if(_.gf?_.of=/rv\:([^\);]+)(\)|;)/:_.W?_.of=/MSIE\s+([^\);]+)(\)|;)/:_.hf&&(_.of=/WebKit\/(\S+)/),_.of){_.qf=_.of.exec((0,_.Qe)());_.nf=_.qf?_.qf[1]:""}if(_.W){_.rf=(0,_.Se)();if(_.rf>(0,window.parseFloat)(_.nf)){_.mf=(0,window.String)(_.rf);break a}}_.mf=_.nf}_.Ve=_.mf;_.Ue={};_.sf=_.D.document;_.Xe=!_.sf||!_.W?_.p:(0,_.Se)()||("CSS1Compat"==_.sf.compatMode?(0,window.parseInt)(_.Ve,10):5);

_.tf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.uf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.vf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.wf.length;l++)f=_.wf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.xf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.xf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.wf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.yf=function(a,c){this.x=(0,_.G)(a)?a:0;this.y=(0,_.G)(c)?c:0};_.zf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.Af=function(a,c){for(var f=(0,_.zf)(a),g=(0,_.De)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ye)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a){return a?new _.Cf((0,_.Df)(a)):_.Ef||(_.Ef=new _.Cf)};
_.Ff=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Gf)(window.document,"*",a,c)};_.Hf=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Ff)(a,c)[0])||_.s};
_.Gf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ye)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.If=function(a,c){(0,_.tf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Kf?a.setAttribute(_.Kf[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};_.Lf=function(a){return(0,_.Mf)((0,_.Bf)((a||_.D||window).document))};_.Nf=function(a){var c=(0,_.Of)(a);a=a.parentWindow||a.defaultView;return new _.yf(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.Of=function(a){return!_.hf&&(0,_.Pf)(a)?a.documentElement:a.body};_.Qf=function(a,c){var f=c[0],g=c[1];if(!_.Rf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Ke)(g.name),'"');if(g.type){f.push(' type="',(0,_.Ke)(g.type),'"');var h={};(0,_.vf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.Af.apply(_.s,[f].concat(g)):(0,_.If)(f,g));2<c.length&&(0,_.Sf)(a,f,c,2);return f};
_.Sf=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.ue)(l)&&!((0,_.ha)(l)&&0<l.nodeType)?(0,_.Ee)((0,_.Tf)(l)?(0,_.Ce)(l):l,h):h(l)}};_.Pf=function(a){return"CSS1Compat"==a.compatMode};_.Uf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Vf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Wf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};
_.Xf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Yf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Xf)(a)}};_.Zf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.$f)(a.firstChild,_.r)};_.ag=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.$f)(a.nextSibling,_.r)};
_.$f=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.bg=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Df=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.cg=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Uf)(a),a.appendChild((0,_.Df)(a).createTextNode((0,window.String)(c)))};
_.dg=function(a){if(_.eg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.fg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.eg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.gg=function(a){var c=[];(0,_.fg)(a,c,_.u);return c.join("")};
_.fg=function(a,c,f){if(!(a.nodeName in _.hg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.ig)c.push(_.ig[a.nodeName]);else for(a=a.firstChild;a;)(0,_.fg)(a,c,f),a=a.nextSibling};_.Tf=function(a){if(a&&"number"==typeof a.length){if((0,_.ha)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.Cf=function(a){this.b=a||_.D.document||window.document}; _.Mf=function(a){return(0,_.Nf)(a.b)};
_.yf.prototype.V=function(){return new _.yf(this.x,this.y)};_.yf.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.yf.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.Rf=!_.W||(0,_.We)(9);!_.gf&&!_.W||_.W&&(0,_.We)(9)||_.gf&&(0,_.Te)("1.9.1");_.eg=_.W&&!(0,_.Te)("9");_.Kf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.hg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.ig={IMG:" ",BR:"\n"};_.B=_.Cf.prototype;_.B.u=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.Qf)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.za=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.Tl=_.Vf;_.B.removeNode=_.Xf;_.B.Lp=_.Yf;_.B.Zd=_.Zf;_.B.cq=_.ag;_.B.contains=_.bg;

_.jg=function(){};_.kg=function(a){a&&"function"==typeof a.M&&a.M()};_.jg.prototype.$=_.u;_.jg.prototype.Ma=(0,_.y)("$");_.jg.prototype.M=function(){this.$||(this.$=_.r,this.C())};_.jg.prototype.C=function(){if(this.U)for(;this.U.length;)this.U.shift()()};
_.lg=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.mg=function(){};_.ng=function(a){_.og[_.og.length]=a;if(_.pg)for(var c=0;c<_.qg.length;c++)a((0,_.H)(_.qg[c].b,_.qg[c]))};_.rg=function(a){_.rg[" "](a);return a};_.sg=function(a,c){this.type=a;this.b=this.target=c};_.tg=function(a,c){a&&this.ca(a,c)};_.ug=function(){};
_.vg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.vg)(a,c[l],f,g,h);return _.s}a=(0,_.wg)(a,c,f,_.u,g,h);c=a.key;_.xg[c]=a;return c};
_.wg=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.yg;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.re)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Vc==l){if(n.bd)break;g||(t[v].Kf=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.zg)();n=new _.ug;n.ca(f,v,a,c,h,l);n.Kf=g;v.src=a;v.lb=n;t.push(n);_.Ag[q]||(_.Ag[q]=[]);_.Ag[q].push(n);a.addEventListener?(a==_.D||!a.yk)&&a.addEventListener(c,v,h):a.attachEvent(c in
_.Bg?_.Bg[c]:_.Bg[c]="on"+c,v);return n};_.zg=function(){var a=_.Cg,c=_.Dg?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.Eg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Eg)(a,c[l],f,g,h);return _.s}a=(0,_.wg)(a,c,f,_.r,g,h);c=a.key;_.xg[c]=a;return c};
_.Fg=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Fg)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Gg)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Vc==h)return(0,_.Hg)(a[l].key);return _.u};
_.Hg=function(a){var c=_.xg[a];if(!c||c.bd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.yk)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Bg?_.Bg[g]:_.Bg[g]="on"+g,h);f=(0,_.re)(f);_.Ag[f]&&(h=_.Ag[f],(0,_.Ae)(h,c),0==h.length&&delete _.Ag[f]);c.bd=_.r;if(c=_.yg[g][l][f])c.am=_.r,(0,_.Ig)(g,l,f,c);delete _.xg[a];return _.r};
_.Ig=function(a,c,f,g){if(!g.Eg&&g.am){for(var h=0,l=0;h<g.length;h++)g[h].bd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.am=_.u;0==l&&(delete _.yg[a][c][f],_.yg[a][c].W--,0==_.yg[a][c].W&&(delete _.yg[a][c],_.yg[a].W--),0==_.yg[a].W&&delete _.yg[a])}};_.Jg=function(a,c){var f=0,g=c==_.s;if(a!=_.s){var h=(0,_.re)(a);if(_.Ag[h])for(var h=_.Ag[h],l=h.length-1;0<=l;l--){var n=h[l];if(g||c==n.type)(0,_.Hg)(n.key),f++}}else(0,_.tf)(_.xg,function(a,c){(0,_.Hg)(c);f++});return f};
_.Gg=function(a,c,f){var g=_.yg;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.re)(a),g[a]))?g[a]:_.s};_.Kg=function(a,c,f,g,h){var l=1;c=(0,_.re)(c);if(a[c]){var n=--a.gb,q=a[c];q.Eg?q.Eg++:q.Eg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.bd&&(l&=(0,_.Lg)(w,h)!==_.u)}}finally{a.gb=window.Math.max(n,a.gb),q.Eg--,(0,_.Ig)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Lg=function(a,c){a.Kf&&(0,_.Hg)(a.key);return a.handleEvent(c)};
_.Cg=function(a,c){if(a.bd)return _.r;var f=a.type,g=_.yg;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.Dg){h=c||(0,_.lg)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;a:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.tg;t.ca(h,this);h=_.r;try{if(n){for(var w=[],A=t.b;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Bd&&0<=F&&l.gb;F--)t.b=w[F],h&=(0,_.Kg)(l,w[F], f,_.r,t);if(q){l=g[_.u];l.gb=l.W;for(F=0;!t.Bd&&F<w.length&&l.gb;F++)t.b=w[F],h&=(0,_.Kg)(l,w[F],f,_.u,t)}}else h=(0,_.Lg)(a,t)}finally{w&&(w.length=0)}return h}f=new _.tg(c,this);return h=(0,_.Lg)(a,f)};_.Mg=function(){};_.og=[];_.qg=[];_.pg=_.u;
_.rg[" "]=_.mg;_.Ng=!_.W||(0,_.We)(9);_.Dg=!_.W||(0,_.We)(9);_.Og=_.W&&!(0,_.Te)("9");!_.hf||(0,_.Te)("528");_.gf&&(0,_.Te)("1.9b")||_.W&&(0,_.Te)("8")||_.ff&&(0,_.Te)("9.5")||_.hf&&(0,_.Te)("528");_.gf&&!(0,_.Te)("8")||_.W&&(0,_.Te)("9");_.B=_.sg.prototype;_.B.C=(0,_.x)();_.B.M=(0,_.x)();_.B.Bd=_.u;_.B.Vg=_.r;_.B.stopPropagation=function(){this.Bd=_.r};_.B.preventDefault=function(){this.Vg=_.u};_.Pg=_.hf?"webkitTransitionEnd":_.ff?"oTransitionEnd":"transitionend";(0,_.J)(_.tg,_.sg);_.B=_.tg.prototype;_.B.target=_.s;_.B.dc=_.s;_.B.dl=0;_.B.el=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.ij=_.u;_.B.Ta=_.s;
_.B.ca=function(a,c){var f=this.type=a.type;_.sg.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.gf){var h;a:{try{(0,_.rg)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.dc=g;this.dl=_.hf||a.offsetX!==_.p?a.offsetX:a.layerX;this.el=_.hf||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ij=_.cf?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Bd};_.B.stopPropagation=function(){_.tg.v.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.B.preventDefault=function(){_.tg.v.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Og)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Sp=(0,_.y)("Ta");_.B.C=(0,_.x)();
_.Qg=0;_.B=_.ug.prototype;_.B.key=0;_.B.bd=_.u;_.B.Kf=_.u;_.B.ca=function(a,c,f,g,h,l){(0,_.ga)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.lb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Vc=l;this.Kf=_.u;this.key=++_.Qg;this.bd=_.u};_.B.handleEvent=function(a){return this.b?this.lb.call(this.Vc||this.src,a):this.lb.handleEvent.call(this.lb,a)};
_.xg={};_.yg={};_.Ag={};_.Bg={};(0,_.ng)(function(a){_.Cg=a(_.Cg)});(0,_.J)(_.Mg,_.jg);_.B=_.Mg.prototype;_.B.yk=_.r;_.B.Ng=_.s;_.B.wj=(0,_.ba)("Ng");_.B.addEventListener=function(a,c,f,g){(0,_.vg)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.Fg)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.yg;if(c in f){if((0,_.fa)(a))a=new _.sg(a,this);else if(a instanceof _.sg)a.target=a.target||this;else{var g=a;a=new _.sg(c,this);(0,_.vf)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Ng)h.push(l);l=f[_.r];l.gb=l.W;for(var n=h.length-1;!a.Bd&&0<=n&&l.gb;n--)a.b=h[n],g&=(0,_.Kg)(l,h[n],a.type,_.r,a)&&a.Vg!=_.u}if(_.u in f)if(l=f[_.u],l.gb=l.W,c)for(n=0;!a.Bd&&n<h.length&&l.gb;n++)a.b=h[n],g&=(0,_.Kg)(l,h[n],a.type,_.u,a)&&a.Vg!=_.u; else for(h=this;!a.Bd&&h&&l.gb;h=h.Ng)a.b=h,g&=(0,_.Kg)(l,h,a.type,_.u,a)&&a.Vg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.C=function(){_.Mg.v.C.call(this);(0,_.Jg)(this);this.Ng=_.s};

_.Rg=function(a){this.b=a;this.d=[]};_.Sg=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.Sg)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Gg)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].bd&&c[f].lb==g&&c[f].capture==h&&c[f].Vc==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Hg)(c),(0,_.Ae)(a.d,c))}return a};_.Tg=function(a){(0,_.Ee)(a.d,_.Hg);a.d.length=0};(0,_.J)(_.Rg,_.jg);_.Ug=[];
_.Rg.prototype.D=function(a,c,f,g,h){(0,_.ea)(c)||(_.Ug[0]=c,c=_.Ug);for(var l=0;l<c.length;l++){var n=(0,_.vg)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.Rg.prototype.C=function(){_.Rg.v.C.call(this);(0,_.Tg)(this)};_.Rg.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("u"))};

_.Vg=function(a,c){this.width=a;this.height=c};_.Wg=function(a){a=a.document;a=(0,_.Pf)(a)?a.documentElement:a.body;return new _.Vg(a.clientWidth,a.clientHeight)};_.Xg=function(a){return(0,_.Pf)(a.b)};_.Yg=function(a){return(0,_.Wg)(a||window)};_.Zg=function(a){return a?a.parentWindow||a.defaultView:window};_.$g=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
_.ah=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.bh=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.X=function(a,c,f){(0,_.fa)(c)?(0,_.ch)(a,f,c):(0,_.tf)(c,(0,_.ma)(_.ch,a))};_.ch=function(a,c,f){(f=(0,_.dh)(a,f))&&(a.style[f]=c)};
_.dh=function(a,c){var f=(0,_.bh)(c);if(a.style[f]===_.p){var g=(_.hf?"Webkit":_.gf?"Moz":_.W?"ms":_.ff?"O":_.s)+(0,_.ah)(c);if(a.style[g]!==_.p)return g}return f};_.eh=function(a,c){var f=a.style[(0,_.bh)(c)];return"undefined"!==typeof f?f:a.style[(0,_.dh)(a,c)]||""};_.fh=function(a,c){var f=(0,_.Df)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.gh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};
_.hh=function(a,c){return(0,_.fh)(a,c)||(0,_.gh)(a,c)||a.style&&a.style[c]};_.ih=function(a){return(0,_.hh)(a,"position")};_.jh=function(a){a=a?(0,_.Df)(a):window.document;return _.W&&!(0,_.We)(9)&&!(0,_.Xg)((0,_.Bf)(a))?a.body:a.documentElement};_.kh=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.lh=function(a){if(_.W&&!(0,_.We)(8))return a.offsetParent;var c=(0,_.Df)(a),f=(0,_.hh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.hh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.mh=function(a){var c,f=(0,_.Df)(a),g=(0,_.hh)(a,"position"),h=_.gf&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.yf(0,0),n=(0,_.jh)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.kh)(a),a=(0,_.Mf)((0,_.Bf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.hf&&"fixed"==(0,_.ih)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.ff||_.hf&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.lh)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.ff||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.nh=function(a,c){var f=new _.yf(0,0),g=(0,_.Zg)((0,_.Df)(a)),h=a;do{var l=g==c?(0,_.mh)(h):(0,_.oh)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.oh=function(a){var c=new _.yf;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.kh)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Mf)((0,_.Bf)(a)),g=(0,_.mh)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.gf&&!(0,_.Te)(12)){var h;_.W?h="-ms-transform":_.hf?h="-webkit-transform":_.ff?h="-o-transform":_.gf&&(h="-moz-transform");var l;h&&(l=(0,_.hh)(a,h));l||(l=(0,_.hh)(a,"transform"));l?(a=l.match(_.ph),a=!a?new _.yf(0,0):new _.yf((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.yf(0,0);c=new _.yf(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.Sp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ta.targetTouches&&(l=a.Ta.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.qh=function(a,c,f){c instanceof _.Vg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("v"));a.style.width=(0,_.rh)(c,_.r);a.style.height=(0,_.rh)(f,_.r)};_.rh=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.sh=function(a){if("none"!=(0,_.hh)(a,"display"))return(0,_.th)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.th)(a);c.display=f;c.position=h;c.visibility=g;return a};_.th=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.hf&&!c&&!f;return(!(0,_.G)(c)||g)&&a.getBoundingClientRect?(a=(0,_.kh)(a),new _.Vg(a.right-a.left,a.bottom-a.top)):new _.Vg(c,f)};
_.uh=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Vg.prototype.V=function(){return new _.Vg(this.width,this.height)};_.Vg.prototype.fb=function(){return!(this.width*this.height)};_.Vg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Vg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.vh=_.gf?"MozUserSelect":_.hf?"WebkitUserSelect":_.s;_.ph=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.xh=function(a){return"rtl"==(0,_.hh)(a,"direction")};_.yh=function(a,c){return(0,_.Fe)(a,function(a){return!(0,_.ye)(c,a)})};_.zh=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ah=function(a,c){var f=(0,_.zf)(a),g=(0,_.De)(arguments,1),h=(0,_.yh)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};_.Bh=function(a,c){a.style.display=c?"":"none"};_.Ch=function(a){var c=(0,_.mh)(a);a=(0,_.sh)(a);return new _.zh(c.x,c.y,a.width,a.height)};
_.Dh=function(a,c,f){return(0,_.Qf)(window.document,arguments)};_.Eh=function(a){for(var c in a)return _.u;return _.r};_.zh.prototype.V=function(){return new _.zh(this.left,this.top,this.width,this.height)};_.zh.prototype.contains=function(a){return a instanceof _.zh?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.zh.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.zh.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Fh=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Gh=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Hh=function(a,c){if("none"==(0,_.gh)(a,c+"Style"))return 0;var f=(0,_.gh)(a,c+"Width");return f in _.Ih?_.Ih[f]:(0,_.Gh)(a,f,"left","pixelLeft")};
_.Jh=function(a,c){var f=(0,_.gh)(a,c);return f?(0,_.Gh)(a,f,"left","pixelLeft"):0};_.Kh=function(a){if(_.W){var c=(0,_.Hh)(a,"borderLeft"),f=(0,_.Hh)(a,"borderRight"),g=(0,_.Hh)(a,"borderTop");a=(0,_.Hh)(a,"borderBottom");return new _.Fh(g,f,a,c)}c=(0,_.fh)(a,"borderLeftWidth");f=(0,_.fh)(a,"borderRightWidth");g=(0,_.fh)(a,"borderTopWidth");a=(0,_.fh)(a,"borderBottomWidth");return new _.Fh((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Lh=function(a){var c;if(_.W){c=(0,_.Jh)(a,"paddingLeft");var f=(0,_.Jh)(a,"paddingRight"),g=(0,_.Jh)(a,"paddingTop");a=(0,_.Jh)(a,"paddingBottom");c=new _.Fh(g,f,a,c)}else c=(0,_.fh)(a,"paddingLeft"),f=(0,_.fh)(a,"paddingRight"),g=(0,_.fh)(a,"paddingTop"),a=(0,_.fh)(a,"paddingBottom"),c=new _.Fh((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Mh=function(a,c){return new _.yf(a.x-c.x,a.y-c.y)};
_.Nh=function(a,c){var f=(0,_.Bf)(c),g=_.s;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Gf)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Gf)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.Oh=function(a){for(var c=new _.Fh(0,window.Infinity,window.Infinity,0),f=(0,_.Bf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Of)(f.b);a=(0,_.lh)(a);)if((!_.W||0!=a.clientWidth)&&(!_.hf||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.hh)(a,"overflow")){var n=(0,_.mh)(a),q;q=a;if(_.gf&&!(0,_.Te)("1.9")){var t=(0,window.parseFloat)((0,_.fh)(q,"borderLeftWidth"));if((0,_.xh)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.fh)(q,"borderRightWidth")),t=t+v;q=new _.yf(t,(0,window.parseFloat)((0,_.fh)(q,
"borderTopWidth")))}else q=new _.yf(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Yg)(f.za());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Ph=function(a,c,f){var g,h=_.gf&&(_.cf||_.lf)&&(0,_.Te)("1.9");c instanceof _.yf?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.rh)(g,h);a.style.top=(0,_.rh)(c,h)};_.Qh=function(a,c){return(0,_.ye)((0,_.zf)(a),c)};_.Rh=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.Sh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;if(!A||"static"!=(0,_.ih)(v))w=(0,_.mh)(v),A||(A=(A=(0,_.xh)(v))&&_.gf?-v.scrollLeft:A&&(!_.W||!(0,_.Te)("8"))&&"visible"!=(0,_.hh)(v,"overflowX")?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,w=(0,_.Mh)(w,new _.yf(A,v.scrollTop)))}v=w||new _.yf;w=(0,_.Ch)(a);if(A=(0,_.Oh)(a)){var F=new _.zh(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(w.left,F.left),M=window.Math.min(w.left+
w.width,F.left+F.width);if(A<=M){var I=window.Math.max(w.top,F.top),F=window.Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=M-A,w.height=F-I)}}A=(0,_.Bf)(a);I=(0,_.Bf)(f);A.b!=I.b&&(M=A.b.body,I=(0,_.nh)(M,I.za()),I=(0,_.Mh)(I,(0,_.mh)(M)),_.W&&!(0,_.Xg)(A)&&(I=(0,_.Mh)(I,(0,_.Mf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.xh)(a)?c^2:c)&-5;c=new _.yf(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=(0,_.Mh)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=
t;else if(E=(0,_.Oh)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.Th)(c,f,g,l,E,n,q)};
_.Th=function(a,c,f,g,h,l,n){a=a.V();var q=0,t=(f&4&&(0,_.xh)(c)?f^2:f)&-5;f=(0,_.sh)(c);n=n?n.V():f.V();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=0,g|=8);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;
if(q&496)return q}(0,_.Ph)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Xg)((0,_.Bf)((0,_.Df)(c))),_.W&&(!h||!(0,_.Te)("8"))?(a=c.style,h?(h=(0,_.Lh)(c),c=(0,_.Kh)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.gf?c.MozBoxSizing="border-box":_.hf?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,
0)+"px");return q};_.Fh.prototype.V=function(){return new _.Fh(this.top,this.right,this.bottom,this.left)};_.Fh.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Fh?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};
_.Fh.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};_.Fh.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Ih={thin:2,medium:4,thick:6};

_.Uh=function(a){return new _.Fh(a.top,a.left+a.width,a.top+a.height,a.left)};_.Vh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Wh=function(a){this.p=a;this.b=a.oa()};
_.Xh=function(a){var c=a.p.La();if(a.b.anchorBox&&c&&c.ba())c=(0,_.mh)(c.ba()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.$g)(c);if(f)a.b.anchorBox=(0,_.Ch)(f);else{(0,_.ta)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Yg)(),a.b.anchorBox=new _.zh(0,0,c.width,c.height))}a.b.anchor=""};_.Yh=function(a){_.Wh.call(this,a)};
_.Zh=function(a){if(a.o)return a.o;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Xh)(a);var f=a.p.La();if("_default"==c.anchor&&f){var g=(0,_.Ch)((0,_.$g)(f.S()));c.anchorBox=g}if(!c.anchorBox)return(0,_.ta)("No anchor box defined."),_.s;g=new _.yf(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.nh)(f.ba(),window),a.J=new _.yf,a.J.x=f.x,a.J.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.$h)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.o=window.document.createElement("ins");(0,_.X)(a.o,c);window.document.body.appendChild(a.o);return a.o};
_.ai=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.yf(f,g);return(f=(0,_.Uh)((0,_.Ch)(a)))&&f.contains(g)};
_.$h=function(a,c){var f=window.document.body,g=(0,_.mh)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.bi=function(a){var c=a.p.La()&&a.p.La().S(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.ci=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.di[c]){var l=(0,_.sh)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.di[g]&&(l=(0,_.sh)(f).width/2,h.x+=l);_.ei[c]&&(l=(0,_.sh)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.ei[g]&&(h.y+=(0,_.sh)(f).height/2);(0,_.Sh)(f,_.fi[g],a,_.fi[c],new _.yf(h.x,h.y));g=(0,_.Vh)(a,function(a){return a==window.document?_.u:(a=(0,_.ih)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.mh)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,
10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.gi=function(a){_.Wh.call(this,a.p);this.d=a;this.i=_.s};_.hi=function(){this.b=[]};if("undefined"===typeof _.ii)_.ii={};_.Wh.prototype.U=function(){(0,_.Xh)(this)};_.Wh.prototype.onBeforeParentOpen=_.Wh.prototype.U;
(0,_.J)(_.Yh,_.Wh);_.Yh.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.X)(c,a.containerCss);this.p.Wb(c);this.p.Pa(c)};_.Yh.prototype.ab=function(){window.document.getElementById(this.p.id).style.height=this.p.height+"px"};_.Yh.prototype.close=function(){(0,_.Xf)(this.p.S());(0,_.Xf)(this.o);this.o=_.s};
_.fi={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.di={"bottom-center":_.r,"top-center":_.r};_.ei={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.gi,_.Yh);_.gi.prototype.U=function(){this.d.U()};_.gi.prototype.onBeforeParentOpen=_.gi.prototype.U;_.gi.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.vg)(window.document,"click",(0,_.H)(this.j,this),_.u)};_.gi.prototype.open=_.gi.prototype.open;_.gi.prototype.ab=function(a){this.d.ab(a)};_.gi.prototype.onready=_.gi.prototype.ab;_.gi.prototype.mm=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.gi.prototype.onRenderStart=_.gi.prototype.mm;_.gi.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Hg)(this.i),this.i=_.s;this.d.close()};_.gi.prototype.close=_.gi.prototype.close;_.gi.prototype.j=function(a){(0,_.ai)(this.p.S(),a)||(this.b.hideClickDetection&&this.d.show?this.d.show(_.u):this.d.close())};
(0,_.J)(_.hi,_.Mg);_.hi.prototype.C=function(){for(var a in this.b)(0,_.Hg)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.hi.v.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.hi(["email","oid","o","cid"])},_.p);

_.ji=function(a){var c=a.p.La();if(!c||!a.J)return _.u;var f=a.b,f=new _.yf(f.anchorBox.left,f.anchorBox.top),c=(0,_.nh)(c.ba(),window);if(c.x==a.J.x&&c.y==a.J.y)return _.u;a.J.x=c.x;a.J.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.$h)(window,f);(0,_.X)(a.o,{left:f.x+"px",top:f.y+"px"});return _.r};_.ki=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.ki)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.li=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.mi=function(a,c){var f=[];return(0,_.ki)(a,c,f,_.r)?f[0]:_.p};_.ni=function(a){_.Wh.call(this,a);this.I=new _.Rg(this)};_.oi=function(a,c){return(0,_.mi)(a,function(a){return(0,_.Qh)(a,c)})};_.pi=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.qi=function(a){a.Ie||(a.Ie=window.setInterval((0,_.H)(a.Hp,a),1E3))};
_.ri=function(a){a.Ie&&(window.clearInterval(a.Ie),a.Ie=_.s)};
_.si=function(a){var c=window.document.createElement("div"),f=(0,window.Number)(a.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.b.height&&(h.height=+a.b.height+2+"px");(0,_.X)(c,h);(0,_.ti)(a,a.b.maxExpectedSize);a.xf=!!a.b.showSpinner;a.Yi=!!a.b.noPadding;a.jk=!!a.b.anchorToOpener;a.Bj=a.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=a.xf,l=a.Yi,n="";h&&(n=(0,_.pi)(a,(0,_.P)("iframes/bubble/spinnerwidth")||
16,(0,_.P)("iframes/bubble/spinnerheight")||16,(0,_.P)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.pi)(a,1,1,"border_3.gif"),
'</td><td class="pls-topTail gc-reset">',(0,_.pi)(a,15,9,"spacer.gif","pls-tailbottom"),(0,_.pi)(a,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.pi)(a,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.pi)(a,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.pi)(a,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.pi)(a,
5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.pi)(a,9,15,"spacer.gif","pls-tailright"),(0,_.pi)(a,1,1,"spacer.gif","pls-spacerright"),"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.pi)(a,12,19,"spacer.gif","pls-tailleft"),(0,_.pi)(a,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.pi)(a,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
(0,_.pi)(a,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.pi)(a,19,13,"spacer.gif","pls-tailtop"),(0,_.pi)(a,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.pi)(a,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.jk?(g=a.p.La().S(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.k=c.firstChild;a.b.bubbleType&&a.Ii(a.b.bubbleType);a.$=(0,_.oi)(a.k,"goog-bubble-content");a.b.where=a.$;
a.b.div=c;a.b.attributes={style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}};_.ui=function(a){(0,_.vi)(a);a.p.Wb(a.b.div);a.xf&&(a.position(_.u),a.la=_.r);a.Bj&&a.b.startVisible&&(a.p.S().style.visibility="visible",(0,_.qi)(a),(0,_.wi)(a));a.I.D(a.k,"mouseout",a.Yq);a.I.D(a.k,"mouseover",a.Zq)};_.ti=function(a,c){var f=(c||{}).height;f&&(a.p.maxExpectedSize||(a.p.maxExpectedSize={}),a.p.maxExpectedSize.height=f)};
_.xi=function(a,c){a.xf=c;var f=(0,_.Hf)("pls-spinner",a.p.S());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Hf)("goog-bubble-content",a.p.S()))f.style.visibility=c?"hidden":""};_.vi=function(a){var c=a.b.bubbleGroup||"",f=_.yi[c];f!==a&&(f&&(f.p.oa().hideClickDetection&&f.show?f.show(_.u):f.close()),_.yi[c]=a)};_.wi=function(a){var c=window.Math.max((0,_.bi)(a),_.zi+1);(0,_.X)(a.p.S(),{zIndex:c});_.zi=c};
try{(0,_.Nh)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Ai){(0,_.ta)("Failed to install bubble styles: "+
Ai),_.D.setTimeout(function(){_.V.pr(Ai)},0)}(0,_.J)(_.ni,_.Yh);_.B=_.ni.prototype;_.B.Pl=_.u;_.B.Ql=_.u;_.B.xf=_.u;_.B.Yi=_.u;_.B.Ie=_.s;_.B.jk=_.u;_.B.Bj=_.r;_.B.Ol=_.r;_.yi={};_.zi=0;_.Bi={Fn:"bottom",io:"left",Jo:"right",Po:"top"};_.Ci={top:"bottom",bottom:"top",left:"right",right:"left"};_.Di={In:"center",io:"left",Jo:"right"};_.Ei={Fn:"bottom",In:"center",Po:"top"};_.Fi={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.ni.prototype;
_.B.Oc=function(a){+a.width&&(this.p.width=a.width);+a.height&&(this.p.height=a.height);+a.contentWidth&&(this.p.contentWidth=a.contentWidth);+a.contentHeight?this.p.contentHeight=a.contentHeight:+a.height&&(this.p.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.ri)(this);_.ni.v.close.call(this)};
_.B.open=function(){(0,_.si)(this);var a=this.p;a.ea("resize",(0,_.H)(this.Oc,this));a.ya("setHideOnLeave",(0,_.H)(this.$q,this));a.ya("setBubbleType",(0,_.H)(this.Ii,this));a.ya("show",(0,_.H)(this.show,this));a.ya("showSpinner",(0,_.H)(this.fn,this));a.Oa.closeOrHideThisBubble=(0,_.H)(this.Fh,this);var c=a.S();c?this.$.appendChild(c):a.Pa(this.$||_.s,this.b.attributes);(0,_.ui)(this)};
_.B.Hp=function(){var a=this.p.La();if(!a||!this.o)(0,_.ri)(this);else{var a=a.S(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.p.close():(0,_.ji)(this)&&this.position(_.r)}};
_.B.Fi=function(a){this.Ql=_.r;a=a||{};var c=a.height;c&&(this.p.height=c);var f=a.width;f&&(this.p.width=f);f=a.contentWidth||f;+f&&(this.p.contentWidth=f);c=a.contentHeight||c;+c&&(this.p.contentHeight=c);(0,_.ti)(this,a.maxExpectedSize);this.la&&(0,_.xi)(this,_.u);this.Bj&&!this.ra&&this.show(_.r)};_.B.ab=function(a){this.Fi(a)};_.B.mm=function(a){this.Ja||this.Fi(a)};_.B.fn=function(a){a&&(this.la=_.u,this.Ja=_.r);(0,_.xi)(this,a)};
_.B.position=function(a,c){var f=this.p.fa(),g=(0,_.$g)(f);if(g){g.style.height=(this.p.contentHeight||+this.b.contentHeight||this.p.height||+this.b.height)+"px";f=this.p.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.p.width||+this.b.width;g=this.p.height||+this.b.height;(0,_.X)(this.$,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Yi?window.Math.max(g,4):g+4)+2+4;this.k.style.width=h+"px";g=this.p.S();g.style.width=h+"px";var f=(0,_.Zh)(this),n=(0,_.oh)(f),
q=(0,_.Ch)(g),t=(0,_.Ch)(f),v=(0,_.Yg)(window);if(!this.Pl||a){this.Pl=_.r;var w=this.p.maxExpectedSize,q=q.V();w&&w.height&&(q.height=w.height);a:{var A=this.b.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),F={},M=0,I=0;I<A.length;){var E=A[I++];F[E]||(F[E]=_.r,A[M++]=E)}A.length=M}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(n.y+t.height+q.height<=v.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=v.width){q="right";break a}}q=w[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.li)(_.Di,this.i)||!(0,_.li)(_.Di,this.j))this.j=this.i="left"}else if(!(0,_.li)(_.Ei,this.i)||!(0,_.li)(_.Ei,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.li)(_.Di,this.z)||(this.z="center"):(0,_.li)(_.Ei,this.z)||(this.z="center"):this.z="center";
q=this.d;w=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.Ci[q]+"-"+w;this.ha=A;(0,_.oi)(this.k,"pls-spacer"+this.d).style.display="none";for(var K in _.Bi)_.Bi.hasOwnProperty(K)&&(q=_.Bi[K],q!=this.d&&((0,_.oi)(this.k,"pls-spacer"+q).style.display="block",(0,_.oi)(this.k,"pls-tail"+q).style.display="none"));this.ga=(0,_.oi)(this.k,"pls-tail"+this.d);this.ga.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.X)(this.k,{width:h+
"px",height:l+"px"});(0,_.X)(g,{width:h+"px",height:l+"px"});h=q=(0,_.Ch)(g);K={x:0,y:0};w=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?w:"center"==this.j?w/2:0,n=window.Math.max(0,window.Math.min(n.x,v.width-l)),n+=l-q,"right"==this.j&&(K.x+=4),n+w>v.width&&(v=n+w-v.width,K.x-=v,n-=v),0>n&&(K.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,v.height-l)),n+=l-q,n+A>v.height&&(v=n+A-v.height,K.y-=v,n-=v),0>n&&(K.y-=n));v={x:-K.x,y:-K.y};"right"==this.i?K.x*=-1:"bottom"==this.i&&(K.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,v.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?v=0:(h=h.height-6-15-8,v=window.Math.min(window.Math.max(6,v.y+n.y),h));t={kp:K,mk:{x:t,y:v}};v=(0,_.Ch)(this.ga);n=(0,_.Ch)(this.$);v=v.top+v.height>n.top+n.height;if(!c||
"top"===this.d||v)(0,_.X)(this.ga,{left:t.mk.x+"px",top:t.mk.y+"px"}),f&&(0,_.ci)(g,this.ha.target,f,this.ha.anchor,t.kp)}else(0,_.sa)("Cannot resize already-closed iframe "+f+".")};_.B.Ii=function(a){this.k&&a in _.Fi&&(this.k.className="gc-bubbleDefault "+_.Fi[a])};
_.B.show=function(a){if(a&&!this.Ql&&!this.xf)this.ra=_.u;else{var c=this.p.S().style;a?((0,_.vi)(this),(0,_.ji)(this),this.position(_.r),(0,_.wi)(this)):(c.left="-10000px",c.top="-10000px");this.ra=!a;c.visibility=a?"visible":"hidden";a?(0,_.qi)(this):(0,_.ri)(this);this.p.bg?(c=this.p.Oa.onVisibilityChanged)&&c(a):this.p.Km(a);this.B&&(_.D.clearTimeout(this.B),this.B=_.s)}};_.B.Fh=function(){this.b.hideClickDetection?this.show(_.u):this.p.close()};_.B.$q=(0,_.ba)("Ol"); _.B.Zq=function(){this.B&&(_.D.clearTimeout(this.B),this.B=_.s)};_.B.Yq=function(a){if(!this.B&&this.Ol&&(!a.relatedTarget||!(0,_.bg)(this.k,a.relatedTarget)))this.B=_.D.setTimeout((0,_.H)(this.Fh,this),250)};

_.V.na("bubble",function(a){return new _.gi(new _.ni(a))});
});

// Copyright 2002-2013 Google Inc.
